APP_ENV= development    # production | development
APP_PORT= 3505

# DB_CONNECTION= postgres
# DB_HOST= 172.105.51.194
# DB_PORT= 5432
# DB_DATABASE= 
# DB_USERNAME= 
# DB_PASSWORD= FirstFloor12!

Aws_accessKeyId = AKIA4TNXPGKDBRH5WV7S
Aws_secretAccessKey = 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

S3_bucket = product-images12


S3_bucket = product-images12

DB_CONNECTION= postgres
DB_HOST= 172.105.51.194
DB_PORT= 5432
DB_DATABASE= firstfitness
DB_USERNAME= firstfitness
DB_PASSWORD= FirstFloor12!

TOKEN_SECRET_CODE = mySeceret